________________Mochila Fracionária - Item C___________________
|-----------|--------|-------------|-------------|-----------|
| Instância | Tempo  | Maior Tempo | Menor Tempo | Memória   |
|-----------|--------|-------------|-------------|-----------|
|       100 |    0.0 |         0.0 |         0.0 |      8272 |
|-----------|--------|-------------|-------------|-----------|
|       200 |    0.0 |         0.0 |         0.0 |     16272 |
|-----------|--------|-------------|-------------|-----------|
|      1000 |  0.001 |       0.001 |       0.001 |     80276 |
|-----------|--------|-------------|-------------|-----------|
|      2000 |  0.002 |       0.002 |       0.002 |    160276 |
|-----------|--------|-------------|-------------|-----------|
|      5000 |  0.006 |       0.006 |       0.006 |    400276 |
|-----------|--------|-------------|-------------|-----------|
|     10000 |  0.013 |       0.013 |       0.012 |    800396 |
|-----------|--------|-------------|-------------|-----------|
|     50000 |  0.075 |       0.082 |       0.069 |   4000324 |
|-----------|--------|-------------|-------------|-----------|
|    100000 |  0.171 |       0.176 |       0.165 |   8000300 |
|-----------|--------|-------------|-------------|-----------|
|   1000000 |  1.762 |       1.826 |       1.697 |  80000300 |
|-----------|--------|-------------|-------------|-----------|
|   5000000 |  8.502 |       8.943 |       8.061 | 400000300 |
|-----------|--------|-------------|-------------|-----------|
|  10000000 | 18.496 |       19.56 |      17.432 | 800000300 |
|-----------|--------|-------------|-------------|-----------|
