_______________PPH - Item 02-O(nlogn)-HeapSort______________
|-----------|---------|-------------|-------------|----------|
| Instância | Tempo   | Maior Tempo | Menor Tempo | Memória  |
|-----------|---------|-------------|-------------|----------|
|       100 |   0.001 |       0.001 |         0.0 |     2148 |
|-----------|---------|-------------|-------------|----------|
|       200 |   0.001 |       0.002 |       0.001 |     2948 |
|-----------|---------|-------------|-------------|----------|
|      1000 |    0.01 |       0.011 |        0.01 |     9348 |
|-----------|---------|-------------|-------------|----------|
|      2000 |   0.024 |       0.025 |       0.023 |    17348 |
|-----------|---------|-------------|-------------|----------|
|      5000 |   0.068 |        0.07 |       0.066 |    41348 |
|-----------|---------|-------------|-------------|----------|
|     10000 |   0.158 |       0.166 |       0.149 |    81348 |
|-----------|---------|-------------|-------------|----------|
|     50000 |   1.007 |       1.022 |       0.993 |   401348 |
|-----------|---------|-------------|-------------|----------|
|    100000 |   2.151 |       2.242 |       2.059 |   801348 |
|-----------|---------|-------------|-------------|----------|
|   1000000 |  26.775 |      28.333 |      25.217 |  8001348 |
|-----------|---------|-------------|-------------|----------|
|   5000000 | 153.806 |     167.255 |     140.356 | 40001348 |
|-----------|---------|-------------|-------------|----------|
|  10000000 | 332.158 |     359.848 |     304.468 | 80001348 |
|-----------|---------|-------------|-------------|----------|
