_______________PPH - Item 02-O(nlogn)-MergeSort______________
|-----------|---------|-------------|-------------|-----------|
| Instância | Tempo   | Maior Tempo | Menor Tempo | Memória   |
|-----------|---------|-------------|-------------|-----------|
|       100 |   0.001 |       0.001 |         0.0 |      4020 |
|-----------|---------|-------------|-------------|-----------|
|       200 |   0.001 |       0.001 |       0.001 |      4548 |
|-----------|---------|-------------|-------------|-----------|
|      1000 |   0.005 |       0.006 |       0.005 |     18148 |
|-----------|---------|-------------|-------------|-----------|
|      2000 |   0.015 |       0.015 |       0.014 |     34080 |
|-----------|---------|-------------|-------------|-----------|
|      5000 |    0.05 |       0.051 |        0.05 |     83888 |
|-----------|---------|-------------|-------------|-----------|
|     10000 |   0.116 |       0.117 |       0.116 |    168896 |
|-----------|---------|-------------|-------------|-----------|
|     50000 |   0.776 |       0.781 |       0.771 |    882464 |
|-----------|---------|-------------|-------------|-----------|
|    100000 |   1.725 |       1.768 |       1.681 |   1726816 |
|-----------|---------|-------------|-------------|-----------|
|   1000000 |   22.58 |      22.636 |      22.523 |  16783744 |
|-----------|---------|-------------|-------------|-----------|
|   5000000 | 140.209 |      140.54 |     139.878 |  87306032 |
|-----------|---------|-------------|-------------|-----------|
|  10000000 | 310.497 |     320.324 |     300.671 | 176994832 |
|-----------|---------|-------------|-------------|-----------|
