______________PPH - Item 02-O(nlogn)-QuickSort_____________
|-----------|-------|-------------|-------------|---------|
| Instância | Tempo | Maior Tempo | Menor Tempo | Memória |
|-----------|-------|-------------|-------------|---------|
|       100 | 0.002 |       0.004 |         0.0 |    5400 |
|-----------|-------|-------------|-------------|---------|
|       200 | 0.001 |       0.001 |       0.001 |    6944 |
|-----------|-------|-------------|-------------|---------|
|      1000 | 0.006 |       0.007 |       0.006 |   38696 |
|-----------|-------|-------------|-------------|---------|
|      2000 | 0.014 |       0.015 |       0.014 |   85104 |
|-----------|-------|-------------|-------------|---------|
|      5000 | 0.041 |       0.042 |        0.04 |  216392 |
|-----------|-------|-------------|-------------|---------|
|     10000 | 0.094 |       0.094 |       0.094 |  324352 |
|-----------|-------|-------------|-------------|---------|
|     50000 | 0.767 |       0.789 |       0.745 | 2557912 |
|-----------|-------|-------------|-------------|---------|
|    100000 | 2.548 |       2.581 |       2.515 | 7773248 |
|-----------|-------|-------------|-------------|---------|
