_______________PPH - Item 02-O(n^2)-BubbleSort______________
|-----------|--------|-------------|-------------|---------|
| Instância | Tempo  | Maior Tempo | Menor Tempo | Memória |
|-----------|--------|-------------|-------------|---------|
|       100 |  0.001 |       0.002 |         0.0 |    2484 |
|-----------|--------|-------------|-------------|---------|
|       200 |  0.002 |       0.005 |         0.0 |    2948 |
|-----------|--------|-------------|-------------|---------|
|      1000 |  0.254 |       0.508 |       0.001 |    9348 |
|-----------|--------|-------------|-------------|---------|
|      2000 |  1.149 |       2.296 |       0.002 |   17348 |
|-----------|--------|-------------|-------------|---------|
|      5000 |   8.04 |      16.072 |       0.007 |   41348 |
|-----------|--------|-------------|-------------|---------|
|     10000 | 32.185 |      64.354 |       0.016 |   81348 |
|-----------|--------|-------------|-------------|---------|
