_____________PPH - Item 02-O(n^2)-InsertionSort____________
|-----------|-------|-------------|-------------|---------|
| Instância | Tempo | Maior Tempo | Menor Tempo | Memória |
|-----------|-------|-------------|-------------|---------|
|       100 | 0.001 |       0.002 |         0.0 |    2148 |
|-----------|-------|-------------|-------------|---------|
|       200 | 0.001 |       0.002 |       0.001 |    2948 |
|-----------|-------|-------------|-------------|---------|
|      1000 | 0.091 |        0.18 |       0.002 |    9348 |
|-----------|-------|-------------|-------------|---------|
|      2000 | 0.416 |       0.828 |       0.004 |   17348 |
|-----------|-------|-------------|-------------|---------|
|      5000 | 2.811 |       5.613 |        0.01 |   41348 |
|-----------|-------|-------------|-------------|---------|
|     10000 | 11.29 |       22.56 |        0.02 |   81348 |
|-----------|-------|-------------|-------------|---------|
