_____________PPH - Item 02-O(n^2)-SelectionSort____________
|-----------|--------|-------------|-------------|---------|
| Instância | Tempo  | Maior Tempo | Menor Tempo | Memória |
|-----------|--------|-------------|-------------|---------|
|       100 |  0.002 |       0.002 |       0.001 |    2148 |
|-----------|--------|-------------|-------------|---------|
|       200 |  0.005 |       0.005 |       0.004 |    2948 |
|-----------|--------|-------------|-------------|---------|
|      1000 |  0.244 |       0.247 |       0.241 |    9348 |
|-----------|--------|-------------|-------------|---------|
|      2000 |  0.988 |       1.008 |       0.968 |   17348 |
|-----------|--------|-------------|-------------|---------|
|      5000 |  6.413 |         6.6 |       6.227 |   41348 |
|-----------|--------|-------------|-------------|---------|
|     10000 | 24.782 |      25.127 |      24.437 |   81348 |
|-----------|--------|-------------|-------------|---------|
